<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="14tic.css">
    <style>
        body {
            background-color: black;
            padding: 10px;
            text-align: left;
            color: white;
        }

        section.content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        h2.tittle {
            color: white;
        }

        p {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            text-align: left;
            padding: 10px;
            display: flex;
            flex-wrap: wrap; 
            justify-content: center; 
        }

        figure {
            margin-top: px;
            padding: 10px;
        }

        figure.instagram {
            order: -1;
            text-align: left;
        }

        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <section class="content about">
        <h2 class="tittle">Contacto</h2>

        <p>
            <figure>
                <img src="insta.webp" height="200px" width="100%" alt="Logo de Instagram">
                <figcaption>Instagram: <a href="https://www.instagram.com/Movitoon.espana/" target="_blank">Movitoon.españa</a></figcaption>
            </figure>

            <figure>
                <img src="twitter.jpg" height="200px" width="100%" alt="Logo de Twitter">
                <figcaption>Twitter: <a href="https://twitter.com/Movitoon_spn" target="_blank">Movitoon.spn</a></figcaption>
            </figure>

            <figure>
                <img src="faceb.png" height="200px" width="100%" alt="Logo de Facebook">
                <figcaption>Facebook: <a href="https://www.facebook.com/Movitoon" target="_blank">Movitoon</a></figcaption>
            </figure>
        </p>

    </section>

    <a href="index.html">Volver</a>

</body>
</html>