<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="14tic.css">
    <style>
        body {
            background-color: black;
            padding: 10px;
            text-align: left;
            color: white;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .content {
            background-color: rgb(62, 184, 184);
            color: black;
            padding: 15px;
            margin: 10px;
            border-radius: 8px;
            text-align: center;
        }

        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <main>
        <section class="content about">
            <h2 class="tittle">MOVITOON</h2>
            <p>
                Somos una marca española dedicada a la venta de dispositivos de telefonía a precios insuperables.
            </p>
            <p>
                Movitoon es la compañía líder en España y Europa en la distribución de teléfonos móviles. Formamos parte de Movitoon Saturn Retail Group, con más de 1.000 puntos de venta en 13 países, una plantilla de 50.000 personas y una facturación en 2021/22 de 21,8 billones de euros.
                En España, contamos con un equipo de 7.000 personas y estamos presentes en todas las Comunidades Autónomas con 110 establecimientos, además de la tienda online. En 2021/22, la facturación de Movitoon en nuestro país fue de 2.304 millones de euros.
            </p>
        </section>

        <a href="index.html">Volver</a>
    </main>
</body>

</html>